# Configuration file

general {
    # If the difficulty of a mob is this close to the target, stop looking.  Larger values will cause more variance in mob difficulty, but smaller values may cause excessive computation attempting to find an exact match.
    I:AllowedMargin=5

    # Base Difficulty before any modifiers are added. 0 is baseline vanilla.  If this is negative, mobs will be easier, Decreasing this has an effect of making the game 
    I:BaseDifficulty=0

    # Allow this many failures while trying to apply modifiers.  Higher values might cause modifier determination to take a long time, but allows closer control over difficulty.
    I:MaxAllowedFailures=5

    # A set of mob costs, of the format "<mobRegistryName>:<cost>".  Provides bonus difficulty points to the mob before spawning if the number is positive.  If the number is negative, subtract that much difficulty from the mod before applying modifiers.  If the result after all controls is still negative, the value is used as the chance out of 100 that the mob spawn is cancelled entirely.
    S:MobBaseDifficulty <
        ElderGuardian:0
        WitherSkeleton:0
        Stray:0
        Husk:0
        ZombieVillager:0
        SkeletonHorse:0
        ZombieHorse:0
        Donkey:0
        Mule:0
        EvocationIllager:0
        Vex:0
        VindicationIllager:0
        IllusionIllager:0
        Creeper:0
        Skeleton:0
        Spider:0
        Giant:0
        Zombie:0
        Slime:0
        Ghast:0
        PigZombie:0
        Enderman:0
        CaveSpider:0
        Silverfish:0
        Blaze:0
        LavaSlime:0
        EnderDragon:0
        WitherBoss:0
        Bat:0
        Witch:0
        Endermite:0
        Guardian:0
        Shulker:0
        Pig:0
        Sheep:0
        Cow:0
        Chicken:0
        Squid:0
        Wolf:0
        MushroomCow:0
        SnowMan:0
        Ozelot:0
        VillagerGolem:0
        Horse:0
        Rabbit:0
        PolarBear:0
        Llama:0
        Parrot:0
        Villager:0
        EntityFlare:0
        EntitySpectralTool:0
        EntityLiquidSpark:0
        quark:leash_knot:0
        quark:stoneling:0
        quark:archaeologist:0
        quark:foxhound:0
        quark:dweller:0
        quark:ashen:0
        quark:frog:0
        quark:pirate:0
        quark:crab:0
        quark:wraith:0
        wasp:0
        crackedzombie:0
        crackedpigzombie:0
        crackedhusk:0
        thermalfoundation.blizz:0
        thermalfoundation.blitz:0
        thermalfoundation.basalz:0
        draconicevolution:ChaosGuardian:0
        Rogue:0
        Anthermite:0
        Mimic:0
        Crawler:0
        Slimond:0
        Piranha:0
        Shark:0
        Kraken:0
        King:0
        Deserted:0
        Traveler:0
        IronSlime:0
        KingGuard:0
        Ninja:0
        Refractor:0
        Scientist:0
        Phoenix:0
        Sun:0
        Slimewolf:0
        mobBoat:0
        shade:0
        horror:0
        dream_elk:0
        maelstrom_crawler:0
        maelstrom_illager:0
        azure_villager:0
        maelstrom_mage:0
        azure_golem:0
        floating_skull:0
        herobrine_1:0
        herobrine_controller:0
        nexus_gunsmith:0
        nexus_mage:0
        nexus_armorer:0
        nexus_saiyan:0
        nexus_bladesmith:0
        golden_pillar:0
        golden_boss:0
        maelstrom_witch:0
        cliff_golem:0
        swamp_crawler:0
        cliff_fly:0
        iron_shade:0
        maelstrom_beast:0
        monolith:0
        white_monolith:0
        maelstrom_lancer:0
        chaos_knight:0
        maelstrom_healer:0
        maelstrom_gauntlet:0
        maelstrom_statue_of_nirvana:0
        maelstrom_fury:0
        alternative_maelstrom_gauntlet_stage_1:0
        alternative_maelstrom_gauntlet_stage_2:0
        raider:0
        brute:0
        witch:0
        tweaker:0
        pyromaniac:0
        ranger:0
        techguns.Turret:0
        techguns.DummySpawn:0
        techguns.ZombieSoldier:0
        techguns.ZombieFarmer:0
        techguns.ZombieMiner:0
        techguns.ArmySoldier:0
        techguns.Bandit:0
        techguns.Commando:0
        techguns.DictatorDave:0
        techguns.CyberDemon:0
        techguns.SkeletonSoldier:0
        techguns.PsychoSteve:0
        techguns.StormTrooper:0
        techguns.Outcast:0
        techguns.ZombiePigmanSoldier:0
        techguns.SuperMutantBasic:0
        techguns.SuperMutantElite:0
        techguns.SuperMutantHeavy:0
        techguns.AttackHelicopter:0
        techguns.AlienBug:0
        techguns.Ghastling:0
        techguns.ZombiePoliceman:0
        Citizen:0
        Barbarian:0
        Mercenary:0
        ArcherBarbarian:0
        ChiefBarbarian:0
        Pirate:0
        ArcherPirate:0
        ChiefPirate:0
        ender_dragon_zombie:0
        ice_golem:0
        overlord_of_the_guardians:0
        skeletal_king:0
        witherling:0
        demonic_dragon:0
        divinerpg.arid_warrior:0
        divinerpg.cave_crawler:0
        divinerpg.caveclops:0
        divinerpg.crab:0
        divinerpg.cyclops:0
        divinerpg.desert_crawler:0
        divinerpg.ehu:0
        divinerpg.enthralled_dramcryx:0
        divinerpg.frost:0
        divinerpg.glacon:0
        divinerpg.brown_grizzle:0
        divinerpg.white_grizzle:0
        divinerpg.husk:0
        divinerpg.jack_o_man:0
        divinerpg.jungle_bat:0
        divinerpg.jungle_dramcryx:0
        divinerpg.jungle_spider:0
        divinerpg.king_crab:0
        divinerpg.kobblin:0
        divinerpg.liopleurodon:0
        divinerpg.livestock_merchant:0
        divinerpg.miner:0
        divinerpg.pumpkin_spider:0
        divinerpg.rainbour:0
        divinerpg.rotatick:0
        divinerpg.saguaro_worm:0
        divinerpg.shark:0
        divinerpg.smelter:0
        divinerpg.snapper:0
        divinerpg.stone_golem:0
        divinerpg.the_eye:0
        divinerpg.the_grue:0
        divinerpg.whale:0
        divinerpg.hell_pig:0
        divinerpg.hell_spider:0
        divinerpg.scorcher:0
        divinerpg.wildfire:0
        divinerpg.ender_spider:0
        divinerpg.ender_triplets:0
        divinerpg.ender_watcher:0
        divinerpg.alicanto:0
        divinerpg.fractite:0
        divinerpg.frost_archer:0
        divinerpg.frosty:0
        divinerpg.glacide:0
        divinerpg.hastreus:0
        divinerpg.rollum:0
        divinerpg.workshop_merchant:0
        divinerpg.workshop_tinkerer:0
        divinerpg.bunny:0
        divinerpg.eden_cadillion:0
        divinerpg.eden_tomo:0
        divinerpg.greenfeet:0
        divinerpg.madivel:0
        divinerpg.sun_archer:0
        divinerpg.weak_cori:0
        divinerpg.behemoth:0
        divinerpg.epiphite:0
        divinerpg.mage:0
        divinerpg.moon_wolf:0
        divinerpg.termid:0
        divinerpg.verek:0
        divinerpg.wildwood_cadillion:0
        divinerpg.wildwood_golem:0
        divinerpg.wildwood_tomo:0
        divinerpg.apalachia_cadillion:0
        divinerpg.apalachia_golem:0
        divinerpg.apalachia_tomo:0
        divinerpg.enchanted_archer:0
        divinerpg.enchanted_warrior:0
        divinerpg.spellbinder:0
        divinerpg.advanced_cori:0
        divinerpg.megalith:0
        divinerpg.mystic:0
        divinerpg.samek:0
        divinerpg.skythern_archer:0
        divinerpg.skythern_fiend:0
        divinerpg.skythern_golem:0
        divinerpg.angry_bunny:0
        divinerpg.basilisk:0
        divinerpg.demon_of_darkness:0
        divinerpg.mortum_cadillion:0
        divinerpg.sorcerer:0
        divinerpg.soul_stealer:0
        divinerpg.soul_spider:0
        divinerpg.twilight_archer:0
        divinerpg.captain_merik:0
        divinerpg.datticon:0
        divinerpg.deathcryx:0
        divinerpg.death_hound:0
        divinerpg.dungeon_constructor:0
        divinerpg.dungeon_demon:0
        divinerpg.dungeon_prisoner:0
        divinerpg.fyracryx:0
        divinerpg.kazari:0
        divinerpg.leorna:0
        divinerpg.living_statue:0
        divinerpg.paratiku:0
        divinerpg.razorback:0
        divinerpg.golem_of_rejuvenation:0
        divinerpg.roamer:0
        divinerpg.seimer:0
        divinerpg.lord_vatticus:0
        divinerpg.war_general:0
        divinerpg.wraith:0
        divinerpg.zelus:0
        divinerpg.acid_hag:0
        divinerpg.biphron:0
        divinerpg.bohemite:0
        divinerpg.crypt_keeper:0
        divinerpg.cymesoid:0
        divinerpg.dissiment:0
        divinerpg.dreamwrecker:0
        divinerpg.duo:0
        divinerpg.ent:0
        divinerpg.fake_vhraak:0
        divinerpg.galroid:0
        divinerpg.gorgosion:0
        divinerpg.helio:0
        divinerpg.hive_soldier:0
        divinerpg.hover_stinger:0
        divinerpg.kazrotic:0
        divinerpg.lheiva:0
        divinerpg.lorga:0
        divinerpg.lorga_flight:0
        divinerpg.mandragora:0
        divinerpg.mysterious_man_layer_1:0
        divinerpg.mysterious_man_layer_2:0
        divinerpg.mysterious_man_layer_3:0
        divinerpg.shadahier:0
        divinerpg.the_hunger:0
        divinerpg.temple_guardian:0
        divinerpg.tocaxin:0
        divinerpg.twins:0
        divinerpg.vermenous:0
        divinerpg.vhraak:0
        divinerpg.zone:0
        divinerpg.zoragon:0
        divinerpg.ancient_entity:0
        divinerpg.ayeraco_blue:0
        divinerpg.ayeraco_green:0
        divinerpg.ayeraco_purple:0
        divinerpg.ayeraco_red:0
        divinerpg.ayeraco_yellow:0
        divinerpg.densos:0
        divinerpg.dramix:0
        divinerpg.eternal_archer:0
        divinerpg.experienced_cori:0
        divinerpg.hive_queen:0
        divinerpg.karot:0
        divinerpg.karos:0
        divinerpg.king_of_scorchers:0
        divinerpg.lady_luna:0
        divinerpg.parasecta:0
        divinerpg.quadro:0
        divinerpg.raglok:0
        divinerpg.reyvor:0
        divinerpg.soul_fiend:0
        divinerpg.sunstorm:0
        divinerpg.termasect:0
        divinerpg.the_watcher:0
        divinerpg.twilight_demon:0
        divinerpg.vamacheron:0
        divinerpg.wreck:0
        mocreatures:manticorepet:0
        mocreatures:petscorpion:0
        mocreatures:egg:0
        mocreatures:kittybed:0
        mocreatures:litterbox:0
        mocreatures:bird:0
        mocreatures:blackbear:0
        mocreatures:boar:0
        mocreatures:bunny:0
        mocreatures:crocodile:0
        mocreatures:duck:0
        mocreatures:deer:0
        mocreatures:elephant:0
        mocreatures:ent:0
        mocreatures:fox:0
        mocreatures:goat:0
        mocreatures:grizzlybear:0
        mocreatures:kitty:0
        mocreatures:komododragon:0
        mocreatures:leoger:0
        mocreatures:leopard:0
        mocreatures:liard:0
        mocreatures:lion:0
        mocreatures:liger:0
        mocreatures:lither:0
        mocreatures:mole:0
        mocreatures:mouse:0
        mocreatures:ostrich:0
        mocreatures:pandabear:0
        mocreatures:panthard:0
        mocreatures:panther:0
        mocreatures:panthger:0
        mocreatures:wildpolarbear:0
        mocreatures:raccoon:0
        mocreatures:snake:0
        mocreatures:tiger:0
        mocreatures:turtle:0
        mocreatures:turkey:0
        mocreatures:wildhorse:0
        mocreatures:wyvern:0
        mocreatures:caveogre:0
        mocreatures:flamewraith:0
        mocreatures:fireogre:0
        mocreatures:greenogre:0
        mocreatures:biggolem:0
        mocreatures:horsemob:0
        mocreatures:hellrat:0
        mocreatures:manticore:0
        mocreatures:minigolem:0
        mocreatures:rat:0
        mocreatures:silverskeleton:0
        mocreatures:scorpion:0
        mocreatures:werewolf:0
        mocreatures:wraith:0
        mocreatures:wwolf:0
        mocreatures:anchovy:0
        mocreatures:angelfish:0
        mocreatures:angler:0
        mocreatures:bass:0
        mocreatures:clownfish:0
        mocreatures:cod:0
        mocreatures:dolphin:0
        mocreatures:fishy:0
        mocreatures:goldfish:0
        mocreatures:hippotang:0
        mocreatures:jellyfish:0
        mocreatures:manderin:0
        mocreatures:piranha:0
        mocreatures:salmon:0
        mocreatures:mantaray:0
        mocreatures:shark:0
        mocreatures:stingray:0
        mocreatures:ant:0
        mocreatures:bee:0
        mocreatures:butterfly:0
        mocreatures:crab:0
        mocreatures:cricket:0
        mocreatures:dragonfly:0
        mocreatures:firefly:0
        mocreatures:fly:0
        mocreatures:maggot:0
        mocreatures:snail:0
        mocreatures:roach:0
        ebwizardry:zombie_minion:0
        ebwizardry:husk_minion:0
        ebwizardry:skeleton_minion:0
        ebwizardry:stray_minion:0
        ebwizardry:spider_minion:0
        ebwizardry:blaze_minion:0
        ebwizardry:wither_skeleton_minion:0
        ebwizardry:silverfish_minion:0
        ebwizardry:vex_minion:0
        ebwizardry:ice_wraith:0
        ebwizardry:lightning_wraith:0
        ebwizardry:spirit_wolf:0
        ebwizardry:spirit_horse:0
        ebwizardry:phoenix:0
        ebwizardry:ice_giant:0
        ebwizardry:magic_slime:0
        ebwizardry:decoy:0
        ebwizardry:shadow_wraith:0
        ebwizardry:storm_elemental:0
        ebwizardry:wizard:0
        ebwizardry:evil_wizard:0
        ebwizardry:remnant:0
        CultistPortalGreater:0
        CultistPortalLesser:0
        TurretBasic:0
        TurretAdvanced:0
        ArcaneBore:0
        Golem:0
        EldritchWarden:0
        EldritchGolem:0
        CultistLeader:0
        TaintacleGiant:0
        BrainyZombie:0
        GiantBrainyZombie:0
        Wisp:0
        Firebat:0
        Spellbat:0
        Pech:0
        MindSpider:0
        EldritchGuardian:0
        CultistKnight:0
        CultistCleric:0
        EldritchCrab:0
        InhabitedZombie:0
        ThaumSlime:0
        TaintCrawler:0
        Taintacle:0
        TaintacleTiny:0
        TaintSwarm:0
        TaintSeed:0
        TaintSeedPrime:0
        Robit:0
        BabySkeleton:0
        mutantbeasts.creeper_minion:0
        mutantbeasts.endersoul_clone:0
        mutantbeasts.mutant_creeper:0
        mutantbeasts.mutant_enderman:0
        mutantbeasts.mutant_skeleton:0
        mutantbeasts.mutant_snow_golem:0
        mutantbeasts.mutant_zombie:0
        mutantbeasts.spider_pig:0
        netherex:pigtificate_leader:0
        netherex:pigtificate:0
        netherex:gold_golem:0
        netherex:mogus:0
        netherex:salamander:0
        netherex:wight:0
        netherex:ember:0
        netherex:nethermite:0
        netherex:spinout:0
        netherex:spore_creeper:0
        netherex:spore:0
        netherex:ghastling:0
        netherex:coolmar_spider:0
        netherex:brute:0
        netherex:frost:0
        netherex:ghast_queen:0
        twilightforest.wild_boar:0
        twilightforest.bighorn_sheep:0
        twilightforest.deer:0
        twilightforest.redcap:0
        twilightforest.swarm_spider:0
        twilightforest.naga:0
        twilightforest.skeleton_druid:0
        twilightforest.hostile_wolf:0
        twilightforest.wraith:0
        twilightforest.hedge_spider:0
        twilightforest.hydra:0
        twilightforest.lich:0
        twilightforest.penguin:0
        twilightforest.lich_minion:0
        twilightforest.loyal_zombie:0
        twilightforest.tiny_bird:0
        twilightforest.squirrel:0
        twilightforest.bunny:0
        twilightforest.raven:0
        twilightforest.quest_ram:0
        twilightforest.kobold:0
        twilightforest.mosquito_swarm:0
        twilightforest.death_tome:0
        twilightforest.minotaur:0
        twilightforest.minoshroom:0
        twilightforest.fire_beetle:0
        twilightforest.slime_beetle:0
        twilightforest.pinch_beetle:0
        twilightforest.maze_slime:0
        twilightforest.redcap_sapper:0
        twilightforest.mist_wolf:0
        twilightforest.king_spider:0
        twilightforest.firefly:0
        twilightforest.mini_ghast:0
        twilightforest.tower_ghast:0
        twilightforest.tower_golem:0
        twilightforest.tower_termite:0
        twilightforest.tower_broodling:0
        twilightforest.ur_ghast:0
        twilightforest.blockchain_goblin:0
        twilightforest.goblin_knight_upper:0
        twilightforest.goblin_knight_lower:0
        twilightforest.helmet_crab:0
        twilightforest.knight_phantom:0
        twilightforest.yeti:0
        twilightforest.yeti_alpha:0
        twilightforest.winter_wolf:0
        twilightforest.snow_guardian:0
        twilightforest.stable_ice_core:0
        twilightforest.unstable_ice_core:0
        twilightforest.snow_queen:0
        twilightforest.troll:0
        twilightforest.giant_miner:0
        twilightforest.armored_giant:0
        twilightforest.ice_crystal:0
        twilightforest.harbinger_cube:0
        twilightforest.adherent:0
        twilightforest.roving_cube:0
        twilightforest.castle_guardian:0
        twilightforest.hydra_head:0
        twilightforest.boggard:0
        twilightforest.rising_zombie:0
        bat_smart:0
        DragonMount:0
     >

    # Set a threshold that limits when difficulty modifiers will be applied.  Values significantly above 'AllowedMargin' would cause many mobs to be unmodified, but ones that are modified to be significantly modified.
    I:ModificationThresold=0

    # Spawns with a negative calculated difficulty for any reason (usually "MobBaseDifficulty"), will have a chance of not spawning at all.  The chance of it not spawning is equal to the negative difficulty as a percent.  (-50 has a 50/50 chance of spawning, -101 will never spawn)
    B:PreventLowDifficultySpawns=true
}


