# Configuration file

"advanced mfsu" {
    I:"energy storage"=400000000
    I:"energy transfer Et/t"=242144
    I:tier=6
}


"disable effect" {
    B:"Disable fireResistance"=false
    B:"Disable jump"=false
    B:"Disable moveSpeed"=false
    B:"Disable waterBreathing"=false
}


"imroved mfsu" {
    I:"energy storage"=100000000
    I:"energy transfer Et/t"=32768
    I:tier=5
}


"integrestion thaumcraft" {
    B:"DIntegrestion Thaumcraft"=false
}


"integrestion wireless" {
    B:"Integrestion wireless"=false
}


"light-adbord solar panel" {
    I:AdminPanelGenDay=131072
    I:AdminPanelGenNight=104857
    I:AdminPanelOutput=131072
    I:AdminPanelStorage=1000000000
    I:tier=7
}


"neutronium generator" {
    D:"Consumes energy to make 1 mb neutronim"=1.5625E7
}


"neutronium solar panel" {
    I:NeutronPanelGenDay=2621440
    I:NeutronPanelGenNight=2621440
    I:NeutronPanelOutput=2621440
    I:NeutronPanelStorage=1999999999
    I:tier=9
}


"photonic solar panel" {
    I:PhotonicPanelGenDay=554288
    I:PhotonicPanelGenNight=554288
    I:PhotonicPanelOutput=554288
    I:PhotonicPanelStorage=1000000000
    I:tier=8
}


"quantum armor" {
    I:"Storage Enriched Quantum Suit"=100000000
}


"singular solar panel" {
    I:"Singular Solar panel Storage"=1000000000
    I:SingularSPGenDay=32768
    I:SingularSPGenNight=20000
    I:SingularSPOutput=32768
    I:tier=6
}


"spectral saber" {
    I:"SpectralSaber Damage Active"=40
    I:"SpectralSaber Damage Not Active"=8
    I:"SpectralSaber max Charge"=300000
    I:"SpectralSaber tier"=4
    I:"SpectralSaber transfer Limit"=20000
}


"spectral solar panel" {
    I:"Spectral Solar panel Storage"=10000000
    I:SpectralSPGenDay=8192
    I:SpectralSPGenNight=5000
    I:SpectralSPOutput=8192
    I:tier=5
}


