# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ic3uumatter=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:liquid_sunshine=true
    B:mana=true
    B:mead=true
    B:milk=true
    B:nutrient_distillation=true
    B:oil=true
    B:ooze=true
    B:petrotheum=true
    B:poison=true
    B:pure_warp=true
    B:purelava=true
    B:pyrotheum=true
    B:redstone=true
    B:rocket_fuel=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:syngas=true
    B:tar=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


