# Configuration file

general {
    I:AdvancedSPGenDay=4
    I:AdvancedSPGenNight=4
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=3200
    I:HybrydSPGenDay=32
    I:HybrydSPGenNight=8
    I:HybrydSPOutput=128
    I:HybrydSPStorage=10000
    I:QuantumSPGenDay=2048
    I:QuantumSPGenNight=1024
    I:QuantumSPOutput=8192
    I:QuantumSPStorage=1000000
    I:UltimateHSPGenDay=256
    I:UltimateHSPGenNight=64
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=100000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


