##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "oredict:forgeOreDictName" or "minecraft:item_name-meta" or "modID:item_name-meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1.0
##################################################################################################
minecraft:skull-1:1; minecraft:nether_star:1; 100000000
minecraft:iron_ingot:1; IC2:itemOreIridium:1; 7500000
IC2:itemOreIridium:1; supersolarpanel:photoniy:1; 40000000
minecraft:netherrack:1; minecraft:gunpowder:2; 50000
minecraft:sand:1; minecraft:gravel:1; 25000
minecraft:dirt:1; minecraft:clay:1; 25000
minecraft:coal-1:1; minecraft:coal-0:1; 30000
minecraft:glowstone_dust:1; AdvancedSolarPanel:asp_crafting_items-9:1; 800000
minecraft:glowstone:1; AdvancedSolarPanel:asp_crafting_items-0:1; 6500000
minecraft:wool-4:1; minecraft:glowstone:1; 300000
minecraft:wool-11:1; minecraft:lapis_block:1; 300000
minecraft:wool-14:1; minecraft:redstone_block:1; 300000
minecraft:dye-4:1; oredict:gemSapphire; 4000000
minecraft:redstone:1; oredict:gemRuby:1; 4000000
minecraft:coal:1; IC2:itemPartIndustrialDiamond:1; 7000000
IC2:itemPartIndustrialDiamond:1; minecraft:diamond:1; 850000
oredict:dustTitanium:1; oredict:dustChrome:1; 400000
oredict:ingotTitanium:1; oredict:ingotChrome:1; 400000
oredict:gemNetherQuartz:1; oredict:gemCertusQuartz:1; 400000
oredict:ingotCopper:1; oredict:ingotNickel:1; 250000
oredict:ingotTin:1; oredict:ingotSilver:1; 450000
oredict:ingotSilver:1; oredict:ingotGold:1; 400000
oredict:ingotGold:1; oredict:ingotPlatinum:1; 8000000
